{
    "packageUrl": "http://hd.lt.fljxx.com/update/release",
    "groupVersions": {
        "1": "1.0.0"
    },
    "assets": {
        "2020_08_31_15_35_update.zip": {
            "path": "2020_08_31_15_35_update.zip",
            "md5": "605bfcf12dfa503080dacae14ef05b4c",
            "size": 1508178,
            "compressed": true
        },
        "2020_09_09_17_24_update.zip": {
            "path": "2020_09_09_17_24_update.zip",
            "md5": "689be3c442b80e88991e319f1890189e",
            "size": 6369623,
            "compressed": true
        },
        "2020_09_09_18_04_update.zip": {
            "path": "2020_09_09_18_04_update.zip",
            "md5": "acdafb8129c92371cffa1f6d20a5fae0",
            "size": 523144,
            "compressed": true
        },
        "2020_09_09_20_08_update.zip": {
            "path": "2020_09_09_20_08_update.zip",
            "md5": "4dcdfe2329d014948c8e9fb8c00cb3f5",
            "size": 523196,
            "compressed": true
        }
    },
    "remoteVersionUrl": "http://hotud.lt.games778.com:96/update/release/version.manifest",
    "searchPaths": [],
    "version": "1.5.4",
    "engineVersion": "3.13.0",
    "remoteManifestUrl": "http://hotud.lt.games778.com:96/update/release/project.manifest"
}